DATABASE_URL="postgresql://postgres:asdfhasdfkjhasdfqwye8rudsaifnzxvnwrglkz@postgres:5432/shiftdb?schema=public"
DB_USERNAME=postgres
DB_PASSWORD=asdfhasdfkjhasdfqwye8rudsaifnzxvnwrglkz
DB_NAME=shiftdb


JWT_SECRET_KEY=
JWT_REFRESH_KEY=